{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Arcade","order":7,"path":"folders/Objects/Arcade.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Level Building","order":5,"path":"folders/Objects/Level Building.yy",},
    {"name":"Spikes","order":6,"path":"folders/Objects/Level Building/Spikes.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Arcade","order":13,"path":"folders/Sprites/Arcade.yy",},
    {"name":"Checkpoint","order":10,"path":"folders/Sprites/Checkpoint.yy",},
    {"name":"Dangers","order":11,"path":"folders/Sprites/Dangers.yy",},
    {"name":"Level Stuff","order":12,"path":"folders/Sprites/Level Stuff.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"Terraign","order":5,"path":"folders/Sprites/Terraign.yy",},
    {"name":"Tet","order":6,"path":"folders/Sprites/Tet.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text_bubble","order":1,"path":"fonts/fnt_text_bubble/fnt_text_bubble.yy",},
    {"name":"obj_4d_cube","order":11,"path":"objects/obj_4d_cube/obj_4d_cube.yy",},
    {"name":"obj_arcade_asteroid","order":3,"path":"objects/obj_arcade_asteroid/obj_arcade_asteroid.yy",},
    {"name":"obj_arcade_laser","order":2,"path":"objects/obj_arcade_laser/obj_arcade_laser.yy",},
    {"name":"obj_arcade_rocket","order":1,"path":"objects/obj_arcade_rocket/obj_arcade_rocket.yy",},
    {"name":"obj_box_particles","order":8,"path":"objects/obj_box_particles/obj_box_particles.yy",},
    {"name":"obj_box_spawner","order":7,"path":"objects/obj_box_spawner/obj_box_spawner.yy",},
    {"name":"obj_box","order":8,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cutscene_trigger_example","order":1,"path":"objects/obj_cutscene_trigger_example/obj_cutscene_trigger_example.yy",},
    {"name":"obj_cutscene_trigger","order":2,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"obj_dead_player","order":13,"path":"objects/obj_dead_player/obj_dead_player.yy",},
    {"name":"obj_death_barrier","order":3,"path":"objects/obj_death_barrier/obj_death_barrier.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_foot_particles","order":12,"path":"objects/obj_foot_particles/obj_foot_particles.yy",},
    {"name":"obj_fuel","order":15,"path":"objects/obj_fuel/obj_fuel.yy",},
    {"name":"obj_gravity_wall","order":17,"path":"objects/obj_gravity_wall/obj_gravity_wall.yy",},
    {"name":"obj_jetpack_throw","order":2,"path":"objects/obj_jetpack_throw/obj_jetpack_throw.yy",},
    {"name":"obj_jump_block","order":12,"path":"objects/obj_jump_block/obj_jump_block.yy",},
    {"name":"obj_laser","order":9,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_level_button","order":4,"path":"objects/obj_level_button/obj_level_button.yy",},
    {"name":"obj_menu_item","order":1,"path":"objects/obj_menu_item/obj_menu_item.yy",},
    {"name":"obj_nodepoint","order":16,"path":"objects/obj_nodepoint/obj_nodepoint.yy",},
    {"name":"obj_player_camera","order":1,"path":"objects/obj_player_camera/obj_player_camera.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pressure_plate","order":10,"path":"objects/obj_pressure_plate/obj_pressure_plate.yy",},
    {"name":"obj_pull_box","order":13,"path":"objects/obj_pull_box/obj_pull_box.yy",},
    {"name":"obj_sign_level1","order":3,"path":"objects/obj_sign_level1/obj_sign_level1.yy",},
    {"name":"obj_sign_level3","order":4,"path":"objects/obj_sign_level3/obj_sign_level3.yy",},
    {"name":"obj_speed_block","order":11,"path":"objects/obj_speed_block/obj_speed_block.yy",},
    {"name":"obj_spike_bunch","order":2,"path":"objects/obj_spike_bunch/obj_spike_bunch.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_tet_arm","order":10,"path":"objects/obj_tet_arm/obj_tet_arm.yy",},
    {"name":"obj_tet_portal","order":15,"path":"objects/obj_tet_portal/obj_tet_portal.yy",},
    {"name":"obj_tet","order":2,"path":"objects/obj_tet/obj_tet.yy",},
    {"name":"obj_text_bubble","order":6,"path":"objects/obj_text_bubble/obj_text_bubble.yy",},
    {"name":"obj_text_flash","order":14,"path":"objects/obj_text_flash/obj_text_flash.yy",},
    {"name":"obj_turret","order":14,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_wall_basic","order":1,"path":"objects/obj_wall_basic/obj_wall_basic.yy",},
    {"name":"obj_warning","order":5,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"p_bad","order":4,"path":"objects/p_bad/p_bad.yy",},
    {"name":"rm_arcade","order":9,"path":"rooms/rm_arcade/rm_arcade.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":3,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":6,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":5,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":7,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_level_6","order":8,"path":"rooms/rm_level_6/rm_level_6.yy",},
    {"name":"rm_level_select","order":1,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_level_test","order":4,"path":"rooms/rm_level_test/rm_level_test.yy",},
    {"name":"Cutscene_Scripts","order":1,"path":"scripts/Cutscene_Scripts/Cutscene_Scripts.yy",},
    {"name":"multiline_string","order":3,"path":"scripts/multiline_string/multiline_string.yy",},
    {"name":"scr_fadeOut","order":4,"path":"scripts/scr_fadeOut/scr_fadeOut.yy",},
    {"name":"tet_goto","order":2,"path":"scripts/tet_goto/tet_goto.yy",},
    {"name":"sBad","order":11,"path":"sprites/sBad/sBad.yy",},
    {"name":"sBullet","order":12,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPinkStuff","order":4,"path":"sprites/sPinkStuff/sPinkStuff.yy",},
    {"name":"spr_4d_cube","order":14,"path":"sprites/spr_4d_cube/spr_4d_cube.yy",},
    {"name":"spr_arcade_asteroid_temp","order":3,"path":"sprites/spr_arcade_asteroid_temp/spr_arcade_asteroid_temp.yy",},
    {"name":"spr_arcade_laser","order":2,"path":"sprites/spr_arcade_laser/spr_arcade_laser.yy",},
    {"name":"spr_arcade_ship","order":1,"path":"sprites/spr_arcade_ship/spr_arcade_ship.yy",},
    {"name":"spr_box_particles","order":10,"path":"sprites/spr_box_particles/spr_box_particles.yy",},
    {"name":"spr_box_pull","order":4,"path":"sprites/spr_box_pull/spr_box_pull.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_checkpoint_idle","order":1,"path":"sprites/spr_checkpoint_idle/spr_checkpoint_idle.yy",},
    {"name":"spr_checkpoint_pole","order":2,"path":"sprites/spr_checkpoint_pole/spr_checkpoint_pole.yy",},
    {"name":"spr_cutscene_trigger","order":1,"path":"sprites/spr_cutscene_trigger/spr_cutscene_trigger.yy",},
    {"name":"spr_death_barrier","order":9,"path":"sprites/spr_death_barrier/spr_death_barrier.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_foot_particles","order":15,"path":"sprites/spr_foot_particles/spr_foot_particles.yy",},
    {"name":"spr_fuel","order":9,"path":"sprites/spr_fuel/spr_fuel.yy",},
    {"name":"spr_jetpack","order":4,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"spr_lazer","order":6,"path":"sprites/spr_lazer/spr_lazer.yy",},
    {"name":"spr_level_button","order":6,"path":"sprites/spr_level_button/spr_level_button.yy",},
    {"name":"spr_main_bg","order":7,"path":"sprites/spr_main_bg/spr_main_bg.yy",},
    {"name":"spr_menu_item_hitbox","order":2,"path":"sprites/spr_menu_item_hitbox/spr_menu_item_hitbox.yy",},
    {"name":"spr_nodepoint","order":13,"path":"sprites/spr_nodepoint/spr_nodepoint.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal_temp","order":16,"path":"sprites/spr_portal_temp/spr_portal_temp.yy",},
    {"name":"spr_pressure_plate","order":7,"path":"sprites/spr_pressure_plate/spr_pressure_plate.yy",},
    {"name":"spr_select_level_bg","order":8,"path":"sprites/spr_select_level_bg/spr_select_level_bg.yy",},
    {"name":"spr_sign","order":10,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_spike_bunch","order":2,"path":"sprites/spr_spike_bunch/spr_spike_bunch.yy",},
    {"name":"spr_spike_hitbox","order":3,"path":"sprites/spr_spike_hitbox/spr_spike_hitbox.yy",},
    {"name":"spr_spike_move","order":1,"path":"sprites/spr_spike_move/spr_spike_move.yy",},
    {"name":"spr_tet_arm","order":6,"path":"sprites/spr_tet_arm/spr_tet_arm.yy",},
    {"name":"spr_tet_flipped","order":5,"path":"sprites/spr_tet_flipped/spr_tet_flipped.yy",},
    {"name":"spr_text_bubble","order":5,"path":"sprites/spr_text_bubble/spr_text_bubble.yy",},
    {"name":"spr_turret","order":8,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warning","order":3,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_wip_box","order":11,"path":"sprites/spr_wip_box/spr_wip_box.yy",},
    {"name":"Sprite40","order":7,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sSpeedBlock","order":1,"path":"sprites/sSpeedBlock/sSpeedBlock.yy",},
    {"name":"sTetEye","order":1,"path":"sprites/sTetEye/sTetEye.yy",},
    {"name":"sTetEylid","order":2,"path":"sprites/sTetEylid/sTetEylid.yy",},
    {"name":"sTetLight","order":3,"path":"sprites/sTetLight/sTetLight.yy",},
  ],
}